{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment4DbContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment4DbContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
/* "Key": "1a186bc525e06ab077cd7cde973b5c6a" */